daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    include /etc/nginx/mime.types;

    # List of application servers
    upstream django_app {
        server django:8000;
    }

    # Configuration for the server
    server {

        # Running port
        listen 80;

        charset     utf-8;

        # max upload size
        client_max_body_size 75M;

        location /static/ {
            root /Invoice_Management_System;
            include /etc/nginx/mime.types;
        }


        # Proxying the connections connections
        location / {
            include /etc/nginx/mime.types;
            proxy_pass  http://django_app;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}